NODE_ENV=development
PORT=3000
# USERNAME=POS
DATABASE=mongodb+srv://POS:<password>@clusterpos.empvguk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPOS
DATABASE_PASSWORD=komal@pos1

JWT_SECRET=komal-ultra-secure-and-ultra-long-secret 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90